{
  "extends": "eslint:recommended",
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2019
  },
  "rules": {
    "space-unary-ops": "error",
    "comma-spacing": "error",
    "quotes": ["error", "double"],
    "semi": ["error", "always"]
  }
}
